#server configuration*
server.port=5252
server.servlet.context-path=/PlanDetailsApi

#Data base configuration* 
spring.datasource.url=jdbc:mysql://localhost:3306/plandetails

#management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=refresh 
#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.application.name=plandetailsMS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
